apiVersion: v1
kind: Secret
metadata:
  name: airlines-ticket-secrets
  namespace: airlines-backend-microservices
type: Opaque
data:
  SPRING_DATASOURCE_USERNAME: bXl1c2Vy  # Base64 encoded "myuser"
  SPRING_DATASOURCE_PASSWORD: c2VjcmV0  # Base64 encoded "secret"
