apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: airlines-kafka-topic
  namespace: airlines-backend-microservices
  labels:
    strimzi.io/cluster: airlines-kafka
spec:
  partitions: 3
  replicas: 1
